<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comentarios de Apoyo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 30px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .table th {
            font-weight: bold;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }

        .table td {
            vertical-align: middle;
        }

        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body>
<div th:replace="fragmentos/header :: menu('Foro')"></div>
<div class="container mt-5">


    <div th:if="${msg}" th:class="${'alert ' + alert}" role="alert" style="display: flex; justify-content: space-between; align-items: center;">
        <span th:text="${msg}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <h2 class="mb-4 d-flex justify-content-between align-items-center">
        Comentarios Positivos
        <a href="/centro/nuevoComentario" class="btn btn-primary" role="button">Crear un comentario</a>
    </h2>
    <ul class="list-group mb-4">
        <li class="list-group-item d-flex align-items-start" th:each="foro : ${foroList}">
            <div class="avatar me-3" style="width: 50px; height: 50px;
            background-color: rgba(0,102,255,0.72); color: white;
            border-radius: 50%; display: flex;
            justify-content: center; align-items: center;
            font-size: 20px;">
                <span th:text="${foro.nombrePersona.substring(0, 1).toUpperCase()}"></span>
            </div>
            <div>
                <strong class="mt-3" th:text="${foro.nombrePersona}"></strong> (Edad: <span th:text="${foro.edad}"></span>)
                <p th:text="${foro.comentario}"></p>
            </div>
        </li>
    </ul>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
