<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recursos - Música para el Ánimo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f7fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 30px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .note {
            font-style: italic;
            color: #007bff;
            margin-top: 20px;
        }

        .quote {
            margin: 10px 0;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
            font-weight: bold;
        }

        .total {
            font-weight: bold;
            margin-top: 10px;
            color: #007bff;
        }
    </style>
</head>
<body>
<div th:replace="fragmentos/header :: menu('Recursos')"></div>
<div class="container mt-5">

    <h2>Canciones Recomendadas</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Nombre de la Canción</th>
            <th>Cantante</th>
            <th>Género</th>
            <th>Escuchar</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cancion : ${cancionesAlegres}">
            <td th:text="${cancion.nombreCancion}"></td>
            <td th:text="${cancion.cantante}"></td>
            <td th:text="${cancion.genero}"></td>
            <td>
                <a th:href="${cancion.url}" target="_blank" title="Escuchar"  class="ms-3">
                    <i class="fab fa-spotify" style="font-size: 20px; color: #1DB954;"></i>
                </a>
            </td>


        </tr>

        </tbody>
    </table>

    <p class="total" th:text="'Total de canciones recomendadas: ' + ${conteoAlegres}"></p>

    <h2>Canciones No Recomendadas</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Nombre de la Canción</th>
            <th>Cantante</th>
            <th>Género</th>
            <th>Escuchar</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cancion : ${cancionesTristes}">
            <td th:text="${cancion.nombreCancion}"></td>
            <td th:text="${cancion.cantante}"></td>
            <td th:text="${cancion.genero}"></td>
            <td>
                <a th:href="${cancion.url}" target="_blank" title="Escuchar"  class="ms-3">
                    <i class="fab fa-spotify" style="font-size: 20px; color: #1DB954;"></i>
                </a>
            </td>


        </tr>

        </tbody>
    </table>
    <p class="total" th:text="'Total de canciones no recomendadas: ' + ${conteoTristes}"></p>

    <h3 class="note">Nota sobre la Salud Mental</h3>
    <p>La salud mental es una parte esencial de nuestro bienestar general. Es importante buscar apoyo y cuidado cuando lo necesitemos.</p>

    <h3>Frases de Ánimo</h3>
    <div class="quote" th:each="frase : ${frasesDeAnimo}">
        <p th:text="${frase}"></p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
